# ZindeKalProject

./: README.md
ZindeKalWeb/: README.md  pom.xml
ZindeKalWeb/src/main/java/com/busra/bitirme/web/beans/: AdminProfilBean.java  Bean.java  GelenSaticiUyelikSayfasiBean.java  GirisSayfasiBackingBean.java  GirisSayfasiBean.java  SaticiBean.java  UrunBean.java  UrunDenetlemeSayfasiBean.java  YeniSaticiSayfasiBean.java  YorumSikayetOneriDenetlemeBean.java
ZindeKalWeb/src/main/webapp/: AdminGirisSayfasi.xhtml  AdminProfil.xhtml  AdminYorumSikayetOneriDenetlemeSayfasi.xhtml  Anasayfa.xhtml  Anasayfaa.xhtml  GirisSayfasi.xhtml  SaticiGiris.xhtml  SaticiProfil.xhtml  SaticiRaporGoruntulemeSayfasi.xhtml  SaticiUyelikIstekleriSayfasi.xhtml  SaticiYorumSikayetOneriDenetlemeSayfasi.xhtml  UrunDenetlemeSayfasi.xhtml  UrunGuncellemeSayfasi.xhtml  UrunSilmeSayfasi.xhtml  YeniSaticiSayfasi.xhtml  YeniUrunEklemeSayfasi.xhtml  slider.xhtml
ZindeKalWeb/src/main/webapp/WEB-INF/: web.xml
ZindeKalWeb/src/main/webapp/resources/bootstrap/css/: bootstrap.css
ZindeKalWeb/src/main/webapp/resources/css/: bootstrap.css  common-style.css  footer.css  homepage.css  style.css  wowslider.css
ZindeKalWeb/src/main/webapp/resources/js/: script.js  urunDenetleSayfasi.js
ZindeKalWeb/src/main/webapp/template/common/: adminCommonHeader.xhtml  adminCommonLayout.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml  saticiCommonHeader.xhtml  saticiCommonLayout.xhtml
ZindeKalWebServis/: README.md  pom.xml
ZindeKalWebServis/src/main/java/com/busra/bitirme/servis/: Uye.java  UyeWebServis.java  ZindeKalWebServis.java
ZindeKalWebServis/src/main/java/com/busra/bitirme/servis/endpoint/: BarkodEndpoint.java  FaydaliBilgilerEndPoint.java  GecmisEndpoint.java  KullaniciIsimEndpoint.java  NotlarimEndpoint.java  ProfilBilgileriEndpoint.java  RaporEndpoint.java  SizeOzelEndpoint.java  TavsiyeEndpoint.java  UyeGirisEndpoint.java  YeniUyeKaydetEndpoint.java  YorumSikayetOneriEndpoint.java
ZindeKalWebServis/src/main/java/com/busra/bitirme/servis/model/cevap/: AnasayfaCevap.java  BarkodCevap.java  GecmisCevap.java  KullaniciIsimCevap.java  NotlarimCevap.java  ProfilBilgileriCevap.java  RaporCevap.java  TavsiyeCevap.java  UyeCevap.java  (+1 more)
ZindeKalWebServis/src/main/webapp/: uyeGirisTest.html
ZindeKalWebServis/src/main/webapp/WEB-INF/: web.xml
ZindeKalWebServis/src/main/webapp/js/: uyeGiris.js
(+71 files in other folders)
