<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>ZindeKalWebServis</artifactId>
	<packaging>war</packaging>
	<name>ZindeKalWebServis</name>
	<parent>
		<groupId>com.busra.bitirme</groupId>
		<artifactId>ZindeKalProject</artifactId>
		<version>1</version>
	</parent>

	<properties>
		<jersey.version>2.5.1</jersey.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.busra.bitirme</groupId>
			<artifactId>ZindeKalCommons</artifactId>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
		</dependency>

	</dependencies>

</project>